{
  "name": "EMANATE",
  "version": "0.1.0",
  "description": "Emanate - Blockchain Music Production",
  "author": "Pedro Reis Colaço <prcolaco@gmail.com>",
  "scripts": {
    "start": "http-server ./app"
  },
  "dependencies": {
    "ipfs-api": "^14.1.2",
    "zeppelin-solidity": "^1.2.0"
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  },
  "license": "MIT"
}
